<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>phyper.hpp</name>
    <path>phyper/</path>
    <filename>phyper_8hpp.html</filename>
    <class kind="struct">phyper::Options</class>
    <namespace>phyper</namespace>
  </compound>
  <compound kind="struct">
    <name>phyper::Options</name>
    <filename>structphyper_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>log</name>
      <anchorfile>structphyper_1_1Options.html</anchorfile>
      <anchor>ad5c539121bea3832bf216583f2aecb1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>upper_tail</name>
      <anchorfile>structphyper_1_1Options.html</anchorfile>
      <anchor>a50615b2e1137e100a6cda600e25e4a1c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>phyper</name>
    <filename>namespacephyper.html</filename>
    <class kind="struct">phyper::Options</class>
    <member kind="function">
      <type>double</type>
      <name>compute</name>
      <anchorfile>namespacephyper.html</anchorfile>
      <anchor>af6f1991963966528e08b3577174f5661</anchor>
      <arglist>(Count_ drawn_inside, Count_ num_inside, Count_ num_outside, Count_ num_drawn, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Hypergeometric tail calculations</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Hypergeometric tail calculations">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
